<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Media Boost</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header_sticky"> 
    <!-- Preloader -->
    <div class="header-topbar">
    <div class="container">
      <div class="row">
        <div class="col-md-6" id="frlogo">
          <div class="logo">
            <img src="img/logo.png">
          </div>
        </div>
        <div class="col-md-6 backgrnd">
          <div class="col-sm-4">
            <div class="mails">
            <p class="blue">Call Us</p>
            <i class="fa fa-phone-square" aria-hidden="true" id="fon"></i> <a href="">+0123 456 789</a>
          </div>
        </div>
          <div class="col-sm-4">
            <div class="mails">
            <p class="blue">E-Mail Us</p>
            <i class="fa fa-envelope-o" aria-hidden="true" id="fon"></i><a href=""> yours@yourmail.com</a>
          </div>
          </div>
          <div class="col-sm-4">
            <p class="blue">Follow Us</p>
            <ul class="socialmdia">
          <li id="brdrrit"><a href=""> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li id="brdrrit"><a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
          <li id="brdrrit"><a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
          <li><a href=""> <i class="fa fa-google-plus" aria-hidden="true"></i> </a></li>
        </ul>
          </div>
        </div>
      </div>
    </div>
</div>
                <nav class="navbar navbar-inverse font">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav" id="navclr">
       <li><a href="index.html"> Home </a></li>
        <li class="active"><a href="about.html"> About us<span class="sr-only">(current)</span></a></li>
        <li><a href="services.html">Our services </a></li>
        <li><a href="work.html"> Case Studies </a></li>
        <li><a href=""> Blog </a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </div>
  </div><!-- /.navbar-collapse -->
</nav>
    </section> <!-- /.header -->
            
    <!-- Page title -->
<div class="banrabout">
    <img src="img/bannnr3.jpg" class="img-responsive">
</div>

    <!-- Section -->
    <section class="flat-row" id="clrrow">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/about.png" alt="images" class="img-responsive">
                </div>

                <div class="col-md-6">
                    <div class="inner-box-about">
                        
                        <div class="title-box">
                            <div class="title">Welcome to <span>MediaBoost</span></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et nisl massa. Nulla hendrerit quam sed velit congue.</p>
                        </div>
                        
                        <ul class="flat-list style2">
                            <li>Integrated Search (SEO & PPC)</li>
                            <li>Pay Per Click Management</li>
                            <li>Relevance, Authority & Trust</li>
                            <li>Search Engine Optimization</li>                            
                            <li>Best SEO Companies - September 2016</li>
                            <li>SEARCH ENGINE OPTIMIZATION COMPANIES</li>                            
                        </ul>
                        <div class="empty-space height30"></div>
                        <div><a href="#" class="flat-button border-radius-small" id="viewmor">View More</a></div>
                        
                    </div>
                </div>

                
            </div>       
        </div><!-- /.container -->   
    </section>   

    <!-- Testimonials style1 -->
 <div class="customers">
    <div class="overlay"></div>
     <div class="container">   
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section color-white">
                        <h1 class="title">Our Customers About MediaBoost</h1>    
                        <div class="sub-title">What You Get Using Our SEO Company’s</div>                              
                    </div>
                </div>
            </div> 
            <div class="row">
                <div class="col-md-6 forpad">
                    <div class="flat-testimonials" data-item="2" data-nav="false" data-dots="true" data-auto="false">
                     <div class="testimonials style5">  
                            <div class="message">                                
                                <blockquote class="whisper">
                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitoa tion ullamco laboris nisi ut aliquip commodo.
                                 </blockquote>
                            </div>  
                            
                            <div class="avatar"> 
                                <div class="testimonial-author-thumbnail">    
                                    <img src="img/as2.jpg" alt="images">
                                </div>
                                <div class="name"><span>John Smith</span></div>
                                <div class="position">CEO &amp; Founder - Okler</div>
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 forpad">
                    <div class="flat-testimonials" data-item="2" data-nav="false" data-dots="true" data-auto="false">
                    <div class="testimonials style5">  
                            <div class="message">                                
                                <blockquote class="whisper">
                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitoa tion ullamco laboris nisi ut aliquip commodo.
                                 </blockquote>
                            </div>  
                            
                            <div class="avatar"> 
                                <div class="testimonial-author-thumbnail">    
                                    <img src="img/emp2.jpg" alt="images">
                                </div>
                                <div class="name"><span>John Smith</span></div>
                                <div class="position">CEO &amp; Founder - Okler</div>
                            </div>                            
                        </div> 
                </div>
            </div>
            </div>
 </div>
 </div>       
    <!-- Teammember style3 -->
    <section class="flat-row what-we-do offer" id="clrrow">        
        <div class="container">      
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section mrginchart">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <h1 class="title">Team Member MediaBoost</h1>    
                        <div class="sub-title">What You Get Using Our SEO Company’s</div>                              
                    </div>
                </div>
            </div>  

            <div class="row">
                <div class="col-md-12">
                    <div class="flat-on-four">
                        <div class="flat-team style3 clearfix">                            
                            <div class="avatar"> 
                                <div class="overlay">
                                </div>                              
                                <img src="img/aus.jpg" alt="image" class="img-responsive">
                            </div>                        
                            <div class="content">
                                <ul class="social">
                                    <li class="facebook">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="dribbble">
                                        <a href="#"><i class="fa fa-dribbble"></i></a>
                                    </li>
                                </ul>
                                <h3 class="name">EDWARD CARLSON</h3>
                                <p class="position">Makerting</p>
                            </div>
                        </div><!-- /.flat-team -->                        
                    </div>  
                    <div class="flat-on-four">
                        <div class="flat-team style3 clearfix">                            
                            <div class="avatar"> 
                                <div class="overlay">
                                </div>                              
                                <img src="img/fus.jpg" alt="image" class="img-responsive">
                            </div>                        
                            <div class="content">
                                <ul class="social">
                                    <li class="facebook">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="dribbble">
                                        <a href="#"><i class="fa fa-dribbble"></i></a>
                                    </li>
                                </ul>
                                <h3 class="name">DANIELLE REYNOLDS</h3>
                                <p class="position">Founder &amp; CEO</p>
                            </div>
                        </div><!-- /.flat-team -->                        
                    </div>
                    <div class="flat-on-four">
                        <div class="flat-team style3 clearfix">                            
                            <div class="avatar"> 
                                <div class="overlay">
                                </div>                              
                                <img src="img/download3.jpg" alt="image" class="img-responsive">
                            </div>                        
                            <div class="content">
                                <ul class="social">
                                    <li class="facebook">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="dribbble">
                                        <a href="#"><i class="fa fa-dribbble"></i></a>
                                    </li>
                                </ul>
                                <h3 class="name">CHRISTOPHER REYES</h3>
                                <p class="position">Web Design</p>
                            </div>
                        </div><!-- /.flat-team -->                        
                    </div>  
                    <div class="flat-on-four">
                        <div class="flat-team style3 clearfix">                            
                            <div class="avatar"> 
                                <div class="overlay">
                                </div>                              
                                <img src="img/abs.jpg" alt="image" class="img-responsive">
                            </div>                        
                            <div class="content">
                                <ul class="social">
                                    <li class="facebook">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="dribbble">
                                        <a href="#"><i class="fa fa-dribbble"></i></a>
                                    </li>
                                </ul>
                                <h3 class="name">CHRISTOPHER REYES</h3>
                                <p class="position">Web Design</p>
                            </div>
                        </div><!-- /.flat-team -->                        
                    </div>                              
                </div>
            </div>  
        </div><!-- /.container -->   
    </section> 

    <!-- Video -->
   <!-- /.flat-video -->   

    <!-- Promobox style1 -->
    <section class="flat-row background-theme row-promobox">        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="flat-promobox style1 color-white">
                        <div class="promobox-group-content">
                            <h3><span>Try our free services</span></h3> 
                            <p id="linehit">See how we optimize your site’s performances and grow your business!</p>
                        </div>
                        <div class="promobox-group-btn">
                            
                            <a class="flat-button medium button-color button-radius black" href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>      
        </div><!-- /.container -->   
    </section>     

    <!-- Footer -->
<div class="footback">
  <div class="container">
    <div class="row">
      <div class="col-md-3 sction">
        <div class="footlogo">
          <img src="img/logo.png">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
        </div>
        
      <div class="locations">
        <ul>
          <li><i class="fa fa-map-marker" aria-hidden="true"></i><a href=""> London,UK 441</a></li>
          <li><i class="fa fa-phone" aria-hidden="true"></i><a href=""> Phone: +7 526 255 25 26</a></li>
          <li><i class="fa fa-envelope" aria-hidden="true"></i><a href=""> Email: info@example.com</a></li>
        </ul>
      </div>
      <div>
        <ul class="footsocial">
          <li id="fb"><a href=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
          <li id="ggl"><a href=""> <i class="fa fa-google-plus" aria-hidden="true"></i> </a></li>
          <li id="twit"><a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
          <li id="print"><a href=""> <i class="fa fa-pinterest-p" aria-hidden="true"></i> </a></li>
                </ul>
      </div>
    </div>
    <div class="col-md-3 sction">
        <h3>LATEST NEWS</h3>
        <div class="hborder"></div>
        <div class="forhr">
        <div class="col-xs-4 nwsimg">
         <img src="img/eee.jpeg" class="img-responsive">
        </div>
        <div class="col-xs-8 nwspara">
          <p>An organization or economic system where goods</p>
          <span>Dec 12-2016</span>
        </div>
        </div>
        <hr id="hrrule">
        <div class="forhr">
        <div class="col-xs-4 nwsimg">
          <img src="img/fff.jpg" class="img-responsive">
        </div>
        <div class="col-xs-8 nwspara">
          <p>An organization or economic system where goods</p>
          <span>Dec 12-2016</span>
        </div>
    </div>
    <hr id="hrrule">
        <div class="forhr">
        <div class="col-xs-4 nwsimg">
          <img src="img/ggg.jpg" class="img-responsive">
        </div>
        <div class="col-xs-8 nwspara">
          <p>An organization or economic system where goods</p>
          <span>Dec 12-2016</span>
        </div>
    </div>
</div>
      <div class="col-md-3 sction">
        <h3>QUICK CONTACT</h3>
        <div class="hborder"></div>
        <ul class="quiklnk">
          <li><a href="">Customer insights</a></li>
          <li><a href="">Analytics</a></li>
          <li><a href="">Business Consulting</a></li>
          <li><a href="">Code Optomization</a></li>
        </ul>
      </div>
      <div class="col-md-3 sction">
        <h3>CONTACT US</h3>
        <div class="hborder"></div>
        <input type="text" class="form-control" name="name" placeholder="Name" id="cntrl">
        <input type="mail" class="form-control" name="email" placeholder="Email Address" id="cntrl">
        <input type="text" class="form-control" name="subject" placeholder="Subject" id="cntrl">
        <textarea class="form-control" row="3" id="cntrlmsg" placeholder="Message"></textarea>
        <button id="sndbtns">SEND</button>
      </div>
    </div>
  </div>
</div>
<footer class="botm">
  <div class="container">
    <div class="row">
    <div class="col-md-12">
        <p>&#169 copyright 2018 MediaBoost.com</p>
      </div>
      </div>
  </div>
</footer> 
   

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>   

    <div id="site-off-canvas">
        <span class="close"></span>
        <div class="wrapper">
            
            <div class="widget widget_search">
                <form role="search" method="get" class="search-form" action="#">
                    <label>                                    
                        <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                    </label>
                    <input type="submit" class="search-submit" value="Search">
                </form>                            
            </div><!-- /.widget-search -->
            

            <div id="nav_menu-2" class="widget widget-categories">
                <h4 class="widget-title">Extra Pages</h4>    
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                    <li><a href="#">Left Sidebar</a></li>
                    <li><a href="#">Right Sidebar</a></li>
                    <li><a href="#">Full Width</a></li>
                </ul>
            </div>
        </div>
    </div>


    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>    
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>     
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.mb.YTPlayer.js"></script> 
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>    
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>