<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Media Boost</title>
    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header_sticky"> 
    <!-- Preloader -->
    <div class="header-topbar">
       <div class="container">
      <div class="row">
        <div class="col-md-6" id="frlogo">
          <div class="logo">
            <img src="img/logo.png">
          </div>
        </div>
        <div class="col-md-6 backgrnd">
          <div class="col-sm-4">
            <div class="mails">
            <p class="blue">Call Us</p>
            <i class="fa fa-phone-square" aria-hidden="true" id="fon"></i> <a href="">+0123 456 789</a>
          </div>
        </div>
          <div class="col-sm-4">
            <div class="mails">
            <p class="blue">E-Mail Us</p>
            <i class="fa fa-envelope-o" aria-hidden="true" id="fon"></i><a href=""> yours@yourmail.com</a>
          </div>
          </div>
          <div class="col-sm-4">
            <p class="blue">Follow Us</p>
            <ul class="socialmdia">
          <li id="brdrrit"><a href=""> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li id="brdrrit"><a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
          <li id="brdrrit"><a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
          <li><a href=""> <i class="fa fa-google-plus" aria-hidden="true"></i> </a></li>
        </ul>
          </div>
        </div>
      </div>
    </div>
</div>
                <nav class="navbar navbar-inverse font">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav" id="navclr">
       <li><a href="index.html"> Home </a></li>
        <li><a href="about.html"> About us</a></li>
        <li><a href="services.html">Our services </a></li>
        <li><a href="work.html"> Case Studies </a></li>
        <li><a href=""> Blog </a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </div>
  </div><!-- /.navbar-collapse -->
</nav>
    </section><!-- /.header -->
            
    <!-- Slider -->
 <div class="banrabout">
    <img src="img/fdnew.jpg" class="img-responsive">
</div>
    <!-- Iconbox -->    
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 wrkingprcs">
            <h1>Our Working Process</h1>
            <p>LOREM IPSUMM DOLOR SIT AMET CONSECTETURE ELIT</p>
            <center><div class="brdr"></div></center>
        </div>
        <div class="col-md-4">
           <div class="col-md-4 sbmt">
               <center><img src="img/bulbs-4.png" class="img-responsive"></center>
           </div>
           <div class="col-md-8 content">
               <h3>Content Submission</h3>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
           </div>
        </div>
        <div class="col-md-4">
            <div class="col-md-4 sbmt">
               <center><img src="img/asd4.png" class="img-responsive"></center>
           </div>
           <div class="col-md-8 content">
               <h3>Real-Time Analytics</h3>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
           </div> 
        </div>
        <div class="col-md-4">
             <div class="col-md-4 sbmt">
               <center><img src="img/sdf4.png" class="img-responsive"></center>
           </div>
           <div class="col-md-8 content">
               <h3>Local Search Strategy</h3>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
           </div> 
            
        </div>
        <div class="col-md-4">
             <div class="col-md-4 sbmt">
              <center> <img src="img/asdf4.png" class="img-responsive"></center>
           </div>
           <div class="col-md-8 content">
               <h3>Conversion Rate</h3>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
           </div> 
            
        </div>
        <div class="col-md-4">
             <div class="col-md-4 sbmt">
               <center><img src="img/sdb4.png" class="img-responsive"></center>
           </div>
           <div class="col-md-8 content">
               <h3>Online Management</h3>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
           </div> 
            
        </div>
        <div class="col-md-4">
            <div class="col-md-4 sbmt">
              <center><img src="img/bulbs-4.png" class="img-responsive"></center>
           </div>
           <div class="col-md-8 content">
               <h3>Local Search Strategy</h3>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
           </div>  
            
        </div>
    </div>
</div>
    <!-- Accordion Style6 -->
    <section class="flat-row row-accordion  background-color"> 
        <div class="overlay"></div>       
        <div class="containerfluid">    
            <div class="flat-one-half grow">
                <div class="imgaes-single-accordion">
                </div>
            </div>

            <div class="flat-one-half grow">
                <div class="empty-space height80"></div>                
                <div class="flat-accordion style5">
                    <div class="title-accordion pros">
                    <p>What Is A Successful Strategy ?</p>
                    </div>                    
                    <div class="flat-toggle">
                        <h6 class="toggle-title apa active">Is User Experience A Ranking Factor?<span></span></h6>
                        <div class="toggle-content minus">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p> 

                        </div>
                    </div><!-- /toggle -->

                    <div class="flat-toggle">
                        <h6 class="toggle-title imp">Google Rankings Are In Constant Ever-Flux<span></span></h6>
                        <div class="toggle-content minus">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>                               
                        </div>
                    </div><!-- /toggle -->

                    <div class="flat-toggle">
                        <h6 class="toggle-title dep ">Relevance, Authority &amp; Trust<span></span></h6>
                        <div class="toggle-content  minus">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>                               
                        </div>
                    </div><!-- /toggle -->
                </div>
            </div>
             
        </div><!-- /.container -->   
    </section>

    <!-- Portfolio -->
<div class="range">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>We've skilled in wide range of digital market tools.</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type.simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer.</p>
                <div class="submit-wrap botmmrgn">
                   <a href="contact.html"> <button class="flat-button bg-theme" id="subones">Learn More</button></a>
                </div>
            </div>
            <div class="col-md-6 rocket">
                <img src="img/demo_kjhgnew.jpg" class="img-responsive">
            </div>
        </div>
    </div>
</div>

    <!-- Flat price table -->
 

    <!-- Blog -->
    <section class="flat-row latest-blog" id="blog">        
        <div class="container">   
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section" id="pdd">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <h1 class="title">Latest Blog</h1>    
                        <div class="sub-title">What You Get Using Our SEO Company’s</div>                              
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="blog-shortcode blog-carosuel-wrap">
                        <div class="blog-carosuel">
                            <article class="post clearfix">
                                <div class="featured-post blogimg">
                                    <div class="overlay"></div>
                                    <img src="img/fnew.jpg" alt="image" class="img-responsive">
                                    
                                </div><!-- /.feature-post -->
                                <div class="content-post">

                                    <h2 class="title-post"><a href="blog-single.html">Lorem ipsum dolor sit amet</a></h2>                          
                                    <ul class="meta-post clearfix">
                                        <li class="author">
                                            <a href="#">By Admin</a>
                                        </li>
                                        <li class="categories"> 
                                            <a href="#">Makerting</a>, <a href="#">Seo</a>
                                        </li>
                                        <li class="vote">
                                            <a href="#">16</a>
                                        </li>
                                    </ul><!-- /.meta-post -->
                                    <div class="entry-post excerpt">                              
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
                                        </p>
                                        <a class="read-more" href="blog-single.html">
                                        Continue reading 
                                        </a>
                                    </div>
                                </div><!-- /.content-post -->
                            </article>

                            <article class="post clearfix">
                                <div class="featured-post blogimg">
                                    <div class="overlay"></div>
                                    <img src="img/sdfnew.jpg" alt="image" class="img-responsive">
                                    
                                </div><!-- /.feature-post -->
                                <div class="content-post">

                                    <h2 class="title-post"><a href="blog-single.html">Lorem ipsum dolor sit amet</a></h2>                          
                                    <ul class="meta-post clearfix">
                                        <li class="author">
                                            <a href="#">By Admin</a>
                                        </li>
                                        <li class="categories"> 
                                            <a href="#">Business</a>, <a href="#">Marketing</a>
                                        </li>
                                        <li class="vote">
                                            <a href="#">16</a>
                                        </li>
                                    </ul><!-- /.meta-post -->
                                    <div class="entry-post excerpt">                              
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
                                        </p>
                                        <a class="read-more" href="blog-single.html">
                                        Continue reading 
                                        </a>
                                    </div>
                                </div><!-- /.content-post -->
                            </article>

                            <article class="post clearfix">
                                <div class="featured-post blogimg">
                                    <div class="overlay"></div>
                                    <img src="img/demosdfw.jpg" alt="image" class="img-responsive">
                                    
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <h2 class="title-post"><a href="blog-single.html">Lorem ipsum dolor sit amet</a></h2>                          
                                    <ul class="meta-post clearfix">
                                        <li class="author">
                                            <a href="#">By Admin</a>
                                        </li>
                                        <li class="categories"> 
                                            <a href="#">Website</a>, <a href="#">Seo</a>
                                        </li>
                                        <li class="vote">
                                            <a href="#">16</a>
                                        </li>
                                    </ul><!-- /.meta-post -->
                                    <div class="entry-post excerpt">                              
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
                                        </p>
                                        <a class="read-more" href="blog-single.html">
                                        Continue reading </a>
                                    </div>
                                </div><!-- /.content-post -->
                            </article>

                           
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>    

    <!-- Testimonials style1 -->


    <!-- Partner -->
<div class="handshake">
    <div class="container">
        <div class="row">
            <h2>We're Innovatores & Marketing Experts</h2>
            <div class="col-md-4 tarif">
              <div class="handicon">
                   <i class="fa fa-handshake-o" aria-hidden="true" id="icon0"></i>
                   </div>
                   <div class="lines">
                   <h4>3587</h4>
                   <p>Satisfied Clients</p>
                 </div>
            </div>
            <div class="col-md-4 tarif">
              <div class="handicon">
                  <i class="fa fa-user-plus" aria-hidden="true" id="icon0"></i>
                  </div> 
                  <div class="lines">
                   <h4>70</h4>
                   <p>Employees</p>
                 </div>
            </div>
            <div class="col-md-4 tarif">
              <div class="handicon">
                   <i class="fa fa-code" aria-hidden="true" id="icon0"></i>
                 </div>
                   <div class="lines">
                   <h4>20930</h4>
                   <p>Lines of Code</p>
                   </div>
            </div>
        </div>
    </div>
</div>
    <!-- Footer -->
 <div class="footback">
  <div class="container">
    <div class="row">
      <div class="col-md-3 sction">
        <div class="footlogo">
          <img src="img/logo.png">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
        </div>
        
      <div class="locations">
        <ul>
          <li><i class="fa fa-map-marker" aria-hidden="true"></i><a href=""> London,UK 441</a></li>
          <li><i class="fa fa-phone" aria-hidden="true"></i><a href=""> Phone: +7 526 255 25 26</a></li>
          <li><i class="fa fa-envelope" aria-hidden="true"></i><a href=""> Email: info@example.com</a></li>
        </ul>
      </div>
      <div>
        <ul class="footsocial">
          <li id="fb"><a href=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
          <li id="ggl"><a href=""> <i class="fa fa-google-plus" aria-hidden="true"></i> </a></li>
          <li id="twit"><a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
          <li id="print"><a href=""> <i class="fa fa-pinterest-p" aria-hidden="true"></i> </a></li>
                </ul>
      </div>
    </div>
    <div class="col-md-3 sction">
        <h3>LATEST NEWS</h3>
        <div class="hborder"></div>
        <div class="forhr">
        <div class="col-xs-4 nwsimg">
         <img src="img/eee.jpeg" class="img-responsive">
        </div>
        <div class="col-xs-8 nwspara">
          <p>An organization or economic system where goods</p>
          <span>Dec 12-2016</span>
        </div>
        </div>
        <hr id="hrrule">
        <div class="forhr">
        <div class="col-xs-4 nwsimg">
          <img src="img/fff.jpg" class="img-responsive">
        </div>
        <div class="col-xs-8 nwspara">
          <p>An organization or economic system where goods</p>
          <span>Dec 12-2016</span>
        </div>
    </div>
    <hr id="hrrule">
        <div class="forhr">
        <div class="col-xs-4 nwsimg">
          <img src="img/ggg.jpg" class="img-responsive">
        </div>
        <div class="col-xs-8 nwspara">
          <p>An organization or economic system where goods</p>
          <span>Dec 12-2016</span>
        </div>
    </div>
</div>
      <div class="col-md-3 sction">
        <h3>QUICK CONTACT</h3>
        <div class="hborder"></div>
        <ul class="quiklnk">
          <li><a href="">Customer insights</a></li>
          <li><a href="">Analytics</a></li>
          <li><a href="">Business Consulting</a></li>
          <li><a href="">Code Optomization</a></li>
        </ul>
      </div>
      <div class="col-md-3 sction">
        <h3>CONTACT US</h3>
        <div class="hborder"></div>
        <input type="text" class="form-control" name="name" placeholder="Name" id="cntrl">
        <input type="mail" class="form-control" name="email" placeholder="Email Address" id="cntrl">
        <input type="text" class="form-control" name="subject" placeholder="Subject" id="cntrl">
        <textarea class="form-control" row="3" id="cntrlmsg" placeholder="Message"></textarea>
        <button id="sndbtns">SEND</button>
      </div>
    </div>
  </div>
</div>
<footer class="botm">
  <div class="container">
    <div class="row">
    <div class="col-md-12">
        <p>&#169 copyright 2018 MediaBoost.com</p>
      </div>
      </div>
  </div>
</footer>   

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>   

    <div id="site-off-canvas">
        <span class="close"></span>
        <div class="wrapper">
            
            <div class="widget widget_search">
                <form role="search" method="get" class="search-form" action="#">
                    <label>                                    
                        <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                    </label>
                    <input type="submit" class="search-submit" value="Search">
                </form>                            
            </div><!-- /.widget-search -->
            

            <div id="nav_menu-2" class="widget widget-categories">
                <h4 class="widget-title">Extra Pages</h4>    
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                    <li><a href="#">Left Sidebar</a></li>
                    <li><a href="#">Right Sidebar</a></li>
                    <li><a href="#">Full Width</a></li>
                </ul>
            </div>
        </div>
    </div>

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>    
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>     
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script> 
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>   
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>    
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>
</body>
</html>