<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Media Boost</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header_sticky"> 
    <!-- Preloader -->
    <div class="header-topbar">
 <div class="container">
      <div class="row">
        <div class="col-md-6" id="frlogo">
          <div class="logo">
            <img src="img/logo.png">
          </div>
        </div>
        <div class="col-md-6 backgrnd">
          <div class="col-sm-4">
            <div class="mails">
            <p class="blue">Call Us</p>
            <i class="fa fa-phone-square" aria-hidden="true" id="fon"></i> <a href="">+0123 456 789</a>
          </div>
        </div>
          <div class="col-sm-4">
            <div class="mails">
            <p class="blue">E-Mail Us</p>
            <i class="fa fa-envelope-o" aria-hidden="true" id="fon"></i><a href=""> yours@yourmail.com</a>
          </div>
          </div>
          <div class="col-sm-4">
            <p class="blue">Follow Us</p>
            <ul class="socialmdia">
          <li id="brdrrit"><a href=""> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li id="brdrrit"><a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
          <li id="brdrrit"><a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
          <li><a href=""> <i class="fa fa-google-plus" aria-hidden="true"></i> </a></li>
        </ul>
          </div>
        </div>
      </div>
    </div>
</div>
                <nav class="navbar navbar-inverse font">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav" id="navclr">
       <li><a href="index.html"> Home </a></li>
        <li><a href="about.html"> About us</a></li>
        <li><a href="services.html">Our services </a></li>
        <li><a href="work.html"> Case Studies </a></li>
        <li><a href=""> Blog </a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </div>
  </div><!-- /.navbar-collapse -->
</nav>
    </section><!-- /.header -->
            
    <!-- Page title -->
    <div class="banrabout">
    <img src="img/asdfes.jpg" class="img-responsive">
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 forh2">
                <h2>Our Other Awesome Core Features</h2>
                <p>Give Your Business The Success It Deserves</p>
            </div>
            <div class="col-md-7 clearfix">
                <div class="col-md-5 col-sm-5 optimize">
                    <p><i class="fa fa-diamond" aria-hidden="true" id="diamomds"></i></p>
                    <span>Local Search Optimization</span>
                    <ul>
                        <li><i class="fa fa-line-chart" aria-hidden="true"></i>Internal Link Structuring</li>
                        <li><i class="fa fa-bar-chart" aria-hidden="true"></i>HTML Code Cleanup</li>
                        <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Website Content Writing</li></li>
                        <li><i class="fa fa-bullhorn" aria-hidden="true"></i>Content Optimization</li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-6 optimize">
                     <p><i class="fa fa-briefcase" aria-hidden="true" id="diamomds"></i></p>
                    <span>Saving Money Tips</span>
                    <ul>
                        <li><i class="fa fa-line-chart" aria-hidden="true"></i>Internal Link Structuring</li>
                        <li><i class="fa fa-bar-chart" aria-hidden="true"></i>HTML Code Cleanup</li>
                        <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Website Content Writing</li>
                        <li><i class="fa fa-bullhorn" aria-hidden="true"></i>Content Optimization</li>
                    </ul>
                </div>
               </div>
            <div class="col-md-5">
               <div class="forform">
                   <div class="bluebox">
                       <h2>Free SEO Analysis</h2>
                       <p>It's Free and Always will be</p>
                   </div>
                   <div class="formreal">
        <input type="text" class="form-control" name="name" placeholder="Full Name*" id="cntrlab">
        <input type="email" class="form-control" name="email" placeholder="hello@goseowp.com" id="cntrlab">
        <input type="number" class="form-control" name="phone" placeholder="Phone Number*" id="cntrlab">
        <input type="text" class="form-control" name="name" placeholder="Website*" id="cntrlab">
        <button id="req">Submit Your Request</button>
                   </div>
               </div> 
            </div>
        </div>
    </div>
    <!-- Portfolio -->
    <section class="flat-row" id="blog"> 
        <div class="container"> 
            <div class="row">
                <div class="col-md-12">                           
                    <ul class="portfolio-filter style1">
                        <li class="active"><a data-filter="*" href="#">ALL</a></li>
                        <li><a data-filter=".builder" href="#">MARKETING</a></li>
                        <li><a data-filter=".electric" href="#">OPTIMIZATION</a></li>
                        <li><a data-filter=".hammer" href="#">PROJECTS</a></li>
                        <li><a data-filter=".painting" href="#">RANKING</a></li>
                    </ul><!-- /.project-filter -->
                </div>
            </div>
        </div>  
        <div class="container">
            <div class="row">
                <div class="col-md-12">        
                    <div class="flat-portfolio grid-3columns">             
                        <div class="portfolio-wrap clearfix">
                            <div class="item builder painting">                                
                                <div class="featured-images">
                                    <img src="img/fgh1.jpg" alt="images" class="img-responsive">
                                    <h3 class="project-title"><a href="#">Content Strategy</a></h3>
                                    <div class="overlay">
                                    </div>                       
                                </div><!-- /.featured-images -->           
                            </div><!-- /.portfolio-item -->

                            <div class="item builder hammer">                               
                                <div class="featured-images">
                                    <img src="img/fgh4.jpg" alt="images" class="img-responsive">
                                    <h3 class="project-title"><a href="#">Delivering Results</a></h3>
                                    <div class="overlay">   
                                    </div>                       
                                </div><!-- /.featured-images -->               
                            </div><!-- /.portfolio-item -->

                            <div class="item electric painting">                                
                                <div class="featured-images">
                                    <img src="img/fgh7.jpg" alt="images" class="img-responsive">
                                    <h3 class="project-title"><a href="#">Top SEO Experts</a></h3>
                                    <div class="overlay">   
                                    </div>                         
                                </div><!-- /.featured-images -->
                            </div><!-- /.portfolio-item -->

                            
                            <div class="item electric hammer">                                
                                <div class="featured-images">
                                    <img src="img/fgh2.jpg" alt="images" class="img-responsive">
                                    <h3 class="project-title"><a href="#">Marketing Tactic</a></h3>
                                    <div class="overlay"> 
                                    </div>                         
                                </div><!-- /.featured-images -->
                            </div><!-- /.portfolio-item -->

                            <div class="item electric hammer">                                
                                <div class="featured-images">
                                    <img src="img/fgh5.jpg" alt="images" class="img-responsive">
                                    <h3 class="project-title"><a href="#">Marketing Tactic</a></h3>
                                    <div class="overlay"> 
                                    </div>                         
                                </div><!-- /.featured-images -->
                            </div><!-- /.portfolio-item -->

                            <div class="item electric hammer">                                
                                <div class="featured-images">
                                    <img src="img/fgh8.jpg" alt="images" class="img-responsive">
                                    <h3 class="project-title"><a href="#">Marketing Tactic</a></h3>
                                    <div class="overlay"> 
                                    </div>                         
                                </div><!-- /.featured-images -->
                            </div><!-- /.portfolio-item -->
                        </div><!-- /.portfolio-wrap --> 
                    </div><!-- /.flat-portfolio -->
                </div>
            </div>
        </div> 
    </section>     

    <!-- Footer -->
 <div class="footback">
  <div class="container">
    <div class="row">
      <div class="col-md-3 sction">
        <div class="footlogo">
          <img src="img/logo.png">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
        </div>
        
      <div class="locations">
        <ul>
          <li><i class="fa fa-map-marker" aria-hidden="true"></i><a href=""> London,UK 441</a></li>
          <li><i class="fa fa-phone" aria-hidden="true"></i><a href=""> Phone: +7 526 255 25 26</a></li>
          <li><i class="fa fa-envelope" aria-hidden="true"></i><a href=""> Email: info@example.com</a></li>
        </ul>
      </div>
      <div>
        <ul class="footsocial">
          <li id="fb"><a href=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
          <li id="ggl"><a href=""> <i class="fa fa-google-plus" aria-hidden="true"></i> </a></li>
          <li id="twit"><a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
          <li id="print"><a href=""> <i class="fa fa-pinterest-p" aria-hidden="true"></i> </a></li>
                </ul>
      </div>
    </div>
    <div class="col-md-3 sction">
        <h3>LATEST NEWS</h3>
        <div class="hborder"></div>
        <div class="forhr">
        <div class="col-xs-4 nwsimg">
         <img src="img/eee.jpeg" class="img-responsive">
        </div>
        <div class="col-xs-8 nwspara">
          <p>An organization or economic system where goods</p>
          <span>Dec 12-2016</span>
        </div>
        </div>
        <hr id="hrrule">
        <div class="forhr">
        <div class="col-xs-4 nwsimg">
          <img src="img/fff.jpg" class="img-responsive">
        </div>
        <div class="col-xs-8 nwspara">
          <p>An organization or economic system where goods</p>
          <span>Dec 12-2016</span>
        </div>
    </div>
    <hr id="hrrule">
        <div class="forhr">
        <div class="col-xs-4 nwsimg">
          <img src="img/ggg.jpg" class="img-responsive">
        </div>
        <div class="col-xs-8 nwspara">
          <p>An organization or economic system where goods</p>
          <span>Dec 12-2016</span>
        </div>
    </div>
</div>
      <div class="col-md-3 sction">
        <h3>QUICK CONTACT</h3>
        <div class="hborder"></div>
        <ul class="quiklnk">
          <li><a href="">Customer insights</a></li>
          <li><a href="">Analytics</a></li>
          <li><a href="">Business Consulting</a></li>
          <li><a href="">Code Optomization</a></li>
        </ul>
      </div>
      <div class="col-md-3 sction">
        <h3>CONTACT US</h3>
        <div class="hborder"></div>
        <input type="text" class="form-control" name="name" placeholder="Name" id="cntrl">
        <input type="mail" class="form-control" name="email" placeholder="Email Address" id="cntrl">
        <input type="text" class="form-control" name="subject" placeholder="Subject" id="cntrl">
        <textarea class="form-control" row="3" id="cntrlmsg" placeholder="Message"></textarea>
        <button id="sndbtns">SEND</button>
      </div>
    </div>
  </div>
</div>
<footer class="botm">
  <div class="container">
    <div class="row">
    <div class="col-md-12">
        <p>&#169 copyright 2018 MediaBoost.com</p>
      </div>
      </div>
  </div>
</footer> 
   

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>   

    <div id="site-off-canvas">
        <span class="close"></span>
        <div class="wrapper">
            
            <div class="widget widget_search">
                <form role="search" method="get" class="search-form" action="#">
                    <label>                                    
                        <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                    </label>
                    <input type="submit" class="search-submit" value="Search">
                </form>                            
            </div><!-- /.widget-search -->
            

            <div id="nav_menu-2" class="widget widget-categories">
                <h4 class="widget-title">Extra Pages</h4>    
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                    <li><a href="#">Left Sidebar</a></li>
                    <li><a href="#">Right Sidebar</a></li>
                    <li><a href="#">Full Width</a></li>
                </ul>
            </div>
        </div>
    </div>


    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>    
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>     
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>    
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>